PORT = 8000
MONGO_URI =mongodb+srv://ketandayke:IIITNagpur@cluster0.rcxpk.mongodb.net

CORS_ORIGIN=http://localhost:5173

REFRESH_TOKEN_SECRET = IIITNagpur
REFRESH_TOKEN_EXPIRY = 15d
ACCESS_TOKEN_SECRET  = IIITNagpur
ACCESS_TOKEN_EXPIRY  = 1d

CLOUDINARY_CLOUD_NAME=ketandayke
CLOUDINARY_API_KEY=592452515916952
CLOUDINARY_API_SECRET=Nj_hL3jmkycabYd0GGzh3n2EAAU